org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

#stdlib dependencies
stdlibIoVersion=1.7.0-20250127-170200-0d36f73
observeVersion=1.4.0-20250130-102700-e04cefe
observeInternalVersion=1.4.0-20250131-133200-4dfa090
testngVersion=6.14.3
