org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.1-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87

#stdlib dependencies
stdlibIoVersion=1.6.2-20241112-233100-995cf5f
observeVersion=1.4.0-20241113-092000-b83ae74
observeInternalVersion=1.3.1-20241113-101700-265054d
testngVersion=6.14.3
