org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241204-163800-0d1e4836

#stdlib dependencies
stdlibIoVersion=1.7.0-20241204-172700-8dcc252
observeVersion=1.4.0-20241204-172800-8641d51
observeInternalVersion=1.4.0-20241204-173800-e1741ab
testngVersion=6.14.3
