org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc

#stdlib dependencies
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
observeVersion=1.4.0-20241122-101200-19a70b1
observeInternalVersion=1.4.0-20241122-115400-4aae6b9
testngVersion=6.14.3
