org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241209-162400-0c015833

#stdlib dependencies
stdlibIoVersion=1.7.0-20241209-171400-26de7d8
observeVersion=1.4.0-20241209-171500-9472db2
observeInternalVersion=1.4.0-20241209-172400-71fe9c4
testngVersion=6.14.3
