org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20250121-140200-15de3b28

#stdlib dependencies
stdlibIoVersion=1.7.0-20250121-143700-fac534d
observeVersion=1.4.0-20250121-143800-aa6fa02
observeInternalVersion=1.4.0-20250121-144700-d59c066
testngVersion=6.14.3
