org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.0-SNAPSHOT
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

#stdlib dependencies
stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
observeVersion=1.4.0-20241218-111700-4d29d40
observeInternalVersion=1.4.0-20241218-112700-be9da2c
testngVersion=6.14.3
